MONGO_DATABASE_HOST=localhost 
MONGO_DATABASE_PORT=27017
MONGO_DATABASE_NAME=db_name
MONGO_DATABASE_USER_NAME=user
MONGO_DATABASE_PASSWORD=local_password_mongo
APP_URL_FRONT_END=http://localhost:5173/
